<!DOCTYPE html>
<html lang="it">

<head>
    <title>Here and Now</title>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: rgb(234, 252, 161);
            padding: 25px;
        }
        
        h2 {
            color: rgb(139, 0, 0);
            font: 28px verdana, sans-serif;
        }
        
        h3 {
            color: rgb(139, 0, 0);
            font: 24px verdana, sans-serif;
        }
        
        p {
            font: 15px verdana, sans-serif;
        }
        
        .ultimaModifica {
            font: 12px verdana, sans-serif;
            font-style: italic;
        }
        
        li {
            font: 14px verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h2>Here and Now </h2>
    <p>Giuseppe Spagnulo </p>
    <p class="ultimaModifica">Ultima modifica: 20 6 2017</p>
    <h3>Argomento</h3>
    <p>
        Il Buddhismo nelle sue diverse scuole e tradizioni caratteristiche dei diversi paesi Asiatici in cui &eacute; praticato ancora oggi.
    </p>
    <h3>Obiettivo</h3>
    <p>
        Offrire una curata, se pur semplice, introduzione agli insegnamenti e alle differenze delle varie tradizioni buddhiste, in modo tale che possa essere fruibile sia da chi si avvicina per la prima volta all&#180;argomento che da chi ne ha gi&agrave; conoscenza.
    </p>
    <h3>Interattivit&agrave;</h3>
    <p>
        Dei filtri in cui &eacute; possibile scegliere quale scuola e maestro approfondire.<br /> Un quiz con sei domande. <br />Dei riquadri animati.
    </p>
    <h3>Elementi interattivi</h3>

    <ul>
        <li>Quattro riquadri animati che cambiano colore con il passaggio del cursore. Fungono da link diretti alla sezione successiva del sito e consentono di approfondire l&#180;argomento scelto.</li>

        <li>Due opzioni di scelta Scuola e Maestro.</li>

        <li>Un pulsante per cominciare il test di verifica sulle conoscenze.</li>
    </ul>


    <h3>Contenuti statici</h3>

    <ul>
        <li>Il logo del sito in alto a destra raffigurante un occhio.</li>


        <li>Immagine di copertina delle Home raffigurante una kuti(capanna tradizionale Thailandese) dentro una foresta, statua del Buddha di Bodhgaya, piccoli novizi Buddhisti, un Monaco che sfoglia una copia del Canone Buddhista, un giardino Zen. </li>

        <li>Immagine della ruota del Dhamma.</li>

        <li>Riquadri colorati raffiguranti simboli delle tradizioni Buddhiste.</li>



        <li>Sezioni orizzontali con dettagli sulle varie scuole, a colori alternati.</li>

        <li>Mappe statiche di alcune Nazioni Asiatiche.</li>



        <li>Le due voci dei filtri con.</li>



        <li>Il pulsante Comincia il test.</li>

    </ul>


    <h3>Contenuti dinamici</h3>


    <ul>
        <li>Lista delle scuole buddhiste.</li>

        <li>Lista dei maestri buddhisti.</li>

        <li>Informazioni sui maestri Buddhisti.</li>

        <li>Tasto cliccabile per ritornare all&#180;inizio della pagina.</li>

        <li>Le domande e le risposte del test.</li>

        <li>Il verdetto del test.</li>

    </ul>

</body>

</html>